spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver